<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <style>

        .containers {
            width: 80%;
            height: 1000px;
            display: block;
            margin: 80px 10% 0px 10%;
            /* background: #1b6d85;*/
        }

        .navbar.navbar-default.navbar-fixed-top {
            border: none;
            height: 60px;
            line-height: 60px !important;
            margin: 0px;

        }

        .topColor {

        }

        .top {
            height: 60px;
            width: 100%;
        }

        .float_left {
            float: left;
        }

        .navbar-brand {
            padding: 0px;
            height: 60px;
            line-height: 60px;

        }
        .navbar-header{
            float: right;
        }
        .topLable {
            height: 60px;
            padding-left: 40px;
            color: #130355;

        }

        .topLable h3 {
            margin-top: 16px;
        }

        .top_right {
            height: 60px;
            width: 80%;

        }

        .top_link {
            width: 7%;
            /*display: inline;*/
            float: left;
        }

        .disabled a {
            padding: 0px !important;
            margin-right: 40px;
            color: midnightblue !important;
            font-size: revert;
        }

        .dropdown-content span a {
            padding: 0px !important;
            margin-right: 10px;
        }

        .headline {
            width: 60%;
            height: 160px;
            /*   background: gray;*/
            margin: 0 20% 0 20%;
        }

        .headline span {
            margin: 0 40% 0 40%;
            display: block;
            width: 20%;
            text-align: center;
            font-size: 20px;
        }

        .headline h2 {
            margin: 24px 20% 0 20%;
            display: block;
            width: 60%;
            text-align: center;
            font-size: 44px;
        }

        .foot {
            margin-top: 100px;
            width: 100%;
            height: 100px;

        }

        .links {
            text-align: center;
            font-size: 12px;
        }

        .links a {
            color: #666;
            margin: 0 10px;
        }

        .froms {

            width: 50%;
            height: 800px;
            /*    background: gray;*/
            margin: 0 25% 0 25%;

        }

        .form-group {
            font-size: 18px;
        }

        .form-group input {
            height: 50px;
        }

        .form-select {
            height: 50px;
        }

        .form-submit {
            background-color: #337ab7;
            height: 50px;
            color: white;
            /*font-weight: bold;*/
            font-size: 20px;
        }

        .notice {
            font-size: 13px;
        }

        .notice span {
            color: red;
        }

        .top_link {

            font-size: 18px;
            color: #666666;
            float: right;
            width: 4%;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }

        .top_link ul li {
            text-decoration: none;
            display: inline;
        }

        .top_link ul li a {
            /*border-right:1px #aaaaaa solid;*/
        }

        .container-fluid {
            width: 15%;
            height: 60px;

        }
        .inh{
            width: 60%;
            height: 60px;
            text-align: left;
            font-size: 24px;

            line-height: 60px;

        }
        .copyright {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }

        .bottom {
            margin-top: 100px;
            width: 100%;
            height: 300px;
            background-color: whitesmoke;

        }

        .bottom_left {
            width: 32%;
            height: 300px;
            float: left;
        }

        .bottom_element {
            width: 10%;
            height: 200px;
            margin-top: 50px;
            float: left;
        }

        .bottom_element h2 {
            font-size: 20px;
            color: black;
            /*font-weight: bold;*/
        }

        .bottom_element ul li {
            list-style: none;
        }

        @font-face {
            /*自定义的引入名称，定义时需要打上单引号*/
            font-family: 'myfonts';
            /*引入路径和格式*/
            src: url("../fonts/CaviarDreams_BoldItalic.ttf") format('woff');
        }

        .bottom_element ul li a {
            font-size: 15px;
            color: black;
            font-family: 'myfonts' !important;
        }

        .link {
            text-decoration: none;
        }

        .zxc {
            color: red;
            font-size: 12px;
            margin-top: 4px;
        }

        /*.warn{
            display: none;
        }*/


        .x {
            display: block;
            float: left;
            margin-left: 20px;
            color: #191970;
        }

        .top_right{
            width: 25%;
            height: 60px;
            line-height: 60px;
            font-size: 20px;

        }
        .x3{
            display: block;
            float: right;
            margin-right: 20px;
            color: #191970;
        }
        .xun{
            margin-top: 40px;
        }
        .checkbox{


        }
        .xeiyi{
            margin-left: 20px;
            color: red;
        }
    </style>

</head>

<body>
<div class="top">
    <nav class="navbar navbar-default   topColor">
        <div class="container-fluid float_left" style="padding: 0px;line-height: 60px!important;">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="/img/logo5.png" width="120px" height="60px">
                </a>
            </div>
        </div>
        <div class="float_left inh">
            <a class="x ">考拉会员注册</a>


        </div>
   <div class=" float_left top_right">
       <a class="x3" href="/wp/login">登录</a>
       <a class="x3" href="/wp/HomePage">首页</a>

        </div>
    </nav>
</div>
<div class="containers">
    <div class="headline">
        <span>加入考啦</span>
        <h2>创建您的账户</h2>
    </div>
    <div class="froms">
        <form action="/wp/Register" method="post" onsubmit="return checkRegister()">
            <div class="form-group">
                <label> <!--for="exampleInputEmail1">-->邮箱</label>
                <input type="text" class="form-control" id="InputEmail" placeholder="邮箱和手机号均可作为您的登录账号">
                <div class="warn zxc"></div>
            </div>
            <div class="form-group">
                <label> <!--for="exampleInputEmail1">-->手机号</label>
                <input type="text" class="form-control" id="Phone" placeholder="邮箱和手机号均可作为您的登录账号">
                <div class="warn1 zxc"></div>
            </div>
            <div class="form-group">
                <label> <!--for="exampleInputPassword1">-->密码</label>
                <input type="password" class="form-control" id="InputPassword" placeholder="密码">
                <span class="notice">注意:密码长度为8-16位字符，且必须同时包含：字母、数字</span>
                <div class="warn2 zxc"></div>

            </div>
            <div class="form-group">
                <label> <!--for="exampleInputPassword1">-->密码确认</label>
                <input type="password" class="form-control" id="verify_password" placeholder="密码确认">
                <div class="warn3 zxc"></div>


            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="check" > 同意考拉用户协议<small class="xeiyi"></small>
                </label>
            </div>
            <div class="form-group xun">
                <label> <!--for="exampleInputPassword1">-->证件类型（选填）</label>
                <select id="typeOfID" class="form-control form-select">
                    <option value="-1">请选择证件类型</option>
                    <option value="1">中华人民共和国居民身份证</option>
                    <option value="2">台湾居民往来大陆通行证</option>
                    <option value="3">港澳居民来往内地通行证</option>
                    <option value="4">军人证件</option>
                    <option value="5">护照</option>
                    <option value="6">香港身份证</option>
                    <option value="7">澳门身份证</option>
                </select>
            </div>
            <div class="form-group ">
                <label><!--for="exampInputPassword1"-->证件号（选填）</label>
                <input type="passwordVerify" class="form-control" id="InputPasswordVerify" placeholder="证件号">
            </div>
            <div class="form-group">
                <label> <!--for="exampleInputPassword1"-->姓名（选填）</label>
                <input type="passwordVerify" class="form-control" id="IPasswordVerify" placeholder="请填写真实姓名">
            </div>
            <div class="form-group">
                <label> <!--for="exampleInputPassword1">-->性别（选填）</label>
                <input type="passwordVerify" class="form-control" id="PasswordVerify" placeholder="性别">
            </div>

            <button type="submit" class="form-control form-submit">创建账户</button>
        </form>

    </div>
</div>
<div class="foot">
    <!-- <div class="bottom_left"><img src="../img/logo.jpg"> </div>-->
    <div class="links">
        <a href="#">
            关于考拉
        </a>
        |
        <a href="#">
            联系我们
        </a>
        |
        <a href="#">
            人才招聘
        </a>
        |
        <a href="#">
            广告服务
        </a>
        |
        <a href="#">
            微信考拉
        </a>
        |
        <a href="#">
            侵权投诉
        </a>
    </div>

    <div class="copyright">
        Copyright&nbsp;&copy;&nbsp;2004-2019&nbsp;&nbsp;考拉KL.com&nbsp;版权所有
    </div>
</div>

</body>
<script type="text/javascript">

    $(function () {

        $("#InputEmail").focus(function () {
            $(".warn").html("")
        })
        $("#InputEmail").blur(function () {
            var imail = $("#InputEmail").val();
            if (imail == "") {
                return;
            } else if (!imail.match(/^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/)) {
                $(".warn").html("邮箱格式不正确，请重新填写");
            }
        })
        $("#Phone").focus(function () {
            $(".warn1").html("")
        })
        $("#Phone").blur(function () {
            var phone=$("#Phone").val()
            if(phone==""){
                return;
            }else if(!phone.match(/^1[34578]\d{9}$/)){
                $(".warn1").html("手机号格式不正确")
            }
        })
        $("#InputPassword").focus(function () {
            $(".warn2").html("")
        })
        $("#InputPassword").blur(function () {
            var pwd=$("#InputPassword").val()
            if(pwd==""){
                return;
            }else if(!pwd.match(/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/)){
                $(".warn2").html("密码格式不正确")
            }
        })
        $("#verify_password").focus(function () {
            $(".warn3").html("")
        })
        $("#verify_password").blur(function () {
            var pwd=$("#InputPassword").val()
            var pwd2=$("#verify_password").val()
            if(pwd2==""){
                return;
            }else if(pwd!=pwd2){
                $(".warn3").html("两次输入密码不正确")
            }
        })
        $("#check").click(function () {
            var checked=$("#check").attr("checked")

            if($(this).is(":checked")){
                $(".xeiyi").html("")
            }
        })

    })

    function checkRegister() {
        var imail = $("#InputEmail").val();
        var iphone = $("#Phone").val();
        var ipassward = $("#InputPassword").val();
        var rpassward = $("#verify_password").val();
        console.log(checked)
        if(imail==""||iphone==""||ipassward==""||rpassward==""){
            alert("请填写个人信息")
            return false;
        }else if(!imail.match(/^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/)) {
            $(".warn").html("邮箱格式不正确，请重新填写");
            return false;
        }else if(!iphone.match(/^1[34578]\d{9}$/)){
            $(".warn1").html("手机号格式不正确")
            return false;
        }else if(!ipassward.match(/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/)){
            $(".warn2").html("密码格式不正确")
            return false;
        }else if(ipassward!=rpassward){
            $(".warn3").html("两次输入密码不正确")
            return false;
        }else if(!$("#check").is(":checked")){
            $(".xeiyi").html("同意用户协议之后方能注册")
            return false;
        }
        return true;
    }

</script>
</html>